# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Параметры расширенной конфигурации для способа изменения функциональности JEI.
##########################################################################################################

advanced {
    # Список ингредиентов, который не должен отображаться в списке ингредиентов. Формат: идентификатор мода[:название[:мета-данная]]. Режим скрытия ингредиентов будет автоматически добавлять или убирать записи. [По умолчанию: []]
    S:itemBlacklist <
     >
}


