# Configuration file

experience {
    # Множитель опыта за добычу блоков
    D:blockMiningMultiplier=1.0

    # Конвертация опыта добычи в очки изучения
    D:blockMiningToLearningRatio=0.10000000149011612

    # Множитель опыта за крафт
    D:craftingMultiplier=1.0

    # Конвертация опыта крафта в очки изучения
    D:craftingToLearningRatio=0.5

    # Включить опыт за добычу блоков [default: true]
    B:enableBlockMiningExperience=true

    # Включить опыт за крафт [default: true]
    B:enableCraftingExperience=true

    # Включить опыт за убийство мобов [default: true]
    B:enableMobKillExperience=true

    # Включить опыт за убийство игроков (PVP) [default: false]
    B:enablePlayerKillExperience=false

    # Глобальный множитель опыта (0.1-10.0)
    D:globalMultiplier=1.0

    # Множитель опыта за убийство мобов
    D:mobKillMultiplier=1.0

    # Конвертация опыта убийства мобов в очки изучения
    D:mobKillToLearningRatio=0.20000000298023224

    # Множитель опыта за убийство игроков
    D:playerKillMultiplier=1.0

    # Конвертация опыта убийства игроков в очки изучения
    D:playerKillToLearningRatio=1.0
}


general {
    # Включить систему опыта [default: true]
    B:enableExperienceSystem=true

    # Включить интеграцию с JEI [default: true]
    B:enableJEIIntegration=true

    # Включить систему очков [default: true]
    B:enablePointsSystem=true

    # Блокировать рецепты по умолчанию [default: true]
    B:enableRecipeLocking=true

    # Включить систему вкладок [default: true]
    B:enableTabSystem=true
}


gui {
    B:enableRecipeFiltering=true
    B:enableRecipeSearch=true

    # Максимальное количество рецептов на странице [range: 10 ~ 200, default: 50]
    I:guiMaxRecipesPerPage=50
    B:showExperienceNotifications=true
    B:showPointsNotifications=true
}


hud {
    D:hudScale=1.0
    I:hudXOffset=0
    I:hudYOffset=0
    B:showExperience=true
    B:showLevel=true
}


permissions {
    # Игроки могут выдавать очки по умолчанию [default: false]
    B:playersCanGivePoints=false

    # Игроки могут изучать рецепты по умолчанию [default: true]
    B:playersCanLearnRecipes=true

    # Игроки могут управлять рецептами по умолчанию [default: false]
    B:playersCanManageRecipes=false

    # Игроки могут управлять вкладками по умолчанию [default: false]
    B:playersCanManageTabs=false

    # Игроки могут открывать интерфейс по умолчанию [default: true]
    B:playersCanOpenInterface=true

    # Игроки могут сбрасывать вкладки по умолчанию [default: false]
    B:playersCanResetTabs=false
}


points {
    # Стартовые очки изучения [range: 0 ~ 1000, default: 10]
    I:startingLearningPoints=10

    # Стартовые очки сброса рецептов [range: 0 ~ 100, default: 5]
    I:startingResetRecipesPoints=5

    # Стартовые очки сброса спец-очков [range: 0 ~ 50, default: 2]
    I:startingResetSpecialPoints=2

    # Стартовые спец-очки [range: 0 ~ 100, default: 0]
    I:startingSpecialPoints=0
}


tabs {
    # Разрешить создание вкладок [default: true]
    B:allowTabCreation=true

    # Разрешить удаление вкладок (только администраторы) [default: false]
    B:allowTabDeletion=false

    # Стоимость сброса вкладки по умолчанию [range: 0 ~ 1000, default: 5]
    I:defaultTabResetCost=5

    # Включить связи блокировки между вкладками [default: true]
    B:enableTabBlockingRelations=true
}


